MainWindow.xaml

<Window x:Class="moqup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:moqup"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="500
        ">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </Window.Background>
    <Grid>
        <Label Content="SSH Login" HorizontalAlignment="Left" Margin="200,100,200,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold" Foreground="Lime"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Foreground="Lime" FontSize="18"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Foreground="Lime" FontSize="18"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" Foreground="Lime" FontSize="18"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Foreground="Lime" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="25" Text="TextBox" VerticalAlignment="Top" Width="220" Margin="200,200,0,50"/>
        <TextBox HorizontalAlignment="Left" Height="25" Text="TextBox" VerticalAlignment="Top" Width="220" Margin="200,250,0,50"/>
        <TextBox HorizontalAlignment="Left" Height="25" Text="TextBox" VerticalAlignment="Top" Width="220" Margin="200,300,0,50"/>
        <TextBox HorizontalAlignment="Left" Height="25" Text="TextBox" VerticalAlignment="Top" Width="70" Margin="200,350,0,50"/>
        <Button Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="345,490,0,0" Background="Lime"
                Click="OnClick1"/>
    </Grid>
</Window>
